#scroll-to-top-chrome-extension {
  position: fixed;
  width: 100%;
  height: 8px;
  top: 0;
  left: 0;
  background-image:
  -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgba(0,0,0,0.1)),
    color-stop(1, rgba(0,0,0,0.6))
  );
  z-index: 9999999;
  cursor: pointer;
  border-bottom: 0px solid #8E949A;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#scroll-to-top-chrome-extension:hover {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgba(0,0,0,0.15)),
    color-stop(1, rgba(0,0,0,0.8))
  );
  z-index: 9999999;
  cursor: pointer;
  border-bottom: 0px solid #8E949A;
}

#scroll-to-bottom-chrome-extension {
  position: fixed;
  width: 100%;
  height: 8px;
  bottom: 0;
  left: 0;
  background-image:
  -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, rgba(0,0,0,0.1)),
    color-stop(1, rgba(0,0,0,0.6))
  );
  z-index: 9999999;
  cursor: pointer;
  border-bottom: 0px solid #8E949A;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#scroll-to-bottom-chrome-extension:hover {
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, rgba(0,0,0,0.15)),
    color-stop(1, rgba(0,0,0,0.8))
  );
  z-index: 9999999;
  cursor: pointer;
  border-bottom: 0px solid #8E949A;
}